编号 色泽 根蒂 敲声 纹理 脐部 触感 密度 含糖率 好瓜
1 青绿 蜷缩 浊响 清晰 凹陷 硬滑 0697 0460 是
2 乌黑 蜷缩 沉闷 清晰 凹陷 硬滑 0774 0376 是
3 乌黑 蜷缩 浊响 清晰 凹陷 硬滑 0634 0264 是
4 青绿 蜷缩 沉闷 清晰 凹陷 硬滑 0608 0318 是
5 浅白 蜷缩 浊响 清晰 凹陷 硬滑 0556 0215 是
6 青绿 稍蜷 浊响 清晰 稍凹 软粘 0403 0237 是
7 乌黑 稍蜷 浊响 稍糊 稍凹 软粘 0481 0149 是
8 乌黑 稍蜷 浊响 清晰 稍凹 硬滑 0437 0211 是
9 乌黑 稍蜷 沉闷 稍糊 稍凹 硬滑 0666 0091 否
10 青绿 硬挺 清脆 清晰 平坦 软粘 0243 0267 否
11 浅白 硬挺 清脆 模糊 平坦 硬滑 0245 0057 否
12 浅白 蜷缩 浊响 模糊 平坦 软粘 0343 0099 否
13 青绿 稍蜷 浊响 稍糊 凹陷 硬滑 0639 0161 否
14 浅白 稍蜷 沉闷 稍糊 凹陷 硬滑 0657 0198 否
15 乌黑 稍蜷 浊响 清晰 稍凹 软粘 0360 0370 否
16 浅白 蜷缩 浊响 模糊 平坦 硬滑 0593 0042 否
17 青绿 蜷缩 沉闷 稍糊 稍凹 硬滑 0719 0103 否
